<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>3D Image Gallery Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <input type="radio" checked name="active" id="tab-1">
        <input type="radio" name="active" id="tab-2">
        <input type="radio" name="active" id="tab-3">
        <input type="radio" name="active" id="tab-4">
        <div class="sliders">
            <label for="tab-1">
                <img src="https://cdn.pixabay.com/photo/2022/07/24/11/35/women-7341444_640.jpg">
            </label>
            <label for="tab-2">
                <img src="https://cdn.pixabay.com/photo/2022/06/21/08/57/male-7275452_640.jpg">
            </label>
            <label for="tab-3">
                <img src="https://cdn.pixabay.com/photo/2024/10/12/17/15/flowers-9115519_640.jpg">
            </label>
            <label for="tab-4">
                <img src="https://cdn.pixabay.com/photo/2024/10/12/17/15/flowers-9115519_640.jpg">
            </label>
        </div>
        <div class="img-card">
            <img src="https://cdn.pixabay.com/photo/2023/02/08/15/03/woman-7776847_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2022/06/21/08/57/male-7275452_640.jpg">
            <img src="https://cdn.pixabay.com/photo/2024/10/12/17/15/flowers-9115519_640.jpg">
            <img src="https://cdn.pixabay.com/photo/2024/11/02/17/29/city-9169729_640.jpg">
        </div>
    </div>
</body>

</html>